Repository: unicef/adt-studio
Catalog: apps/site/src/locales/*.po
Languages: es, fr, pt_br

source: If your device has been wrongly detected, <0>see all downloads</0>. Please report any issues you encounter on <1>GitHub</1>.
es: Si tu dispositivo ha sido detectado incorrectamente, <0>ver todas las descargas</0>. Por favor, reporta cualquier problema que encuentres en <1>GitHub</1>.
fr: Si votre appareil a été mal détecté, <0>voir tous les téléchargements</0>. Veuillez signaler tout problème rencontré sur <1>GitHub</1>.
pt_br: Se o seu dispositivo foi detectado incorretamente, <0>veja todos os downloads</0>. Por favor, relate quaisquer problemas que encontrar no <1>GitHub</1>.

source: Image captions
es: Descripciones de imágenes
fr: Légendes d'images
pt_br: Legendas de imagens

source: Import
es: Importar
fr: Importer
pt_br: Importar

source: Import a PDF
es: Importar un PDF
fr: Importer un PDF
pt_br: Importar um PDF

source: Import, extract, section, storyboard, and validate.
es: Importa, extrae, secciona, crea el guion gráfico y valida.
fr: Importez, extrayez, découpez, créez le storyboard et validez.
pt_br: Importe, extraia, seccione, crie o storyboard e valide.

source: Import, extract, section, storyboard, validate.
es: Importa, extrae, secciona, crea el guion gráfico, valida.
fr: Importez, extrayez, sectionnez, storyboardez, validez.
pt_br: Importe, extraia, seccione, monte o storyboard, valide.

source: Install
es: Instalación
fr: Installation
pt_br: Instalação

source: Install ADT Studio, connect an AI provider and convert your first PDF in an afternoon.
es: Instala ADT Studio, conecta un proveedor de IA y convierte tu primer PDF en una tarde.
fr: Installez ADT Studio, connectez un fournisseur d'IA et convertissez votre premier PDF en un après-midi.
pt_br: Instale o ADT Studio, conecte um provedor de IA e converta seu primeiro PDF em uma tarde.

source: Install in a minute, connect the AI provider you already pay for, and convert your first PDF today. Free and open source.
es: Instala en un minuto, conecta el proveedor de IA que ya pagas y convierte tu primer PDF hoy. Gratuito y de código abierto.
fr: Installez en une minute, connectez le fournisseur d'IA que vous payez déjà et convertissez votre premier PDF aujourd'hui. Gratuit et open source.
pt_br: Instale em um minuto, conecte o provedor de IA que você já paga e converta seu primeiro PDF hoje. Gratuito e de código aberto.

source: Install the app, create a project, and produce your first accessible book — start to finish, in a few guided steps.
es: Instala la app, crea un proyecto y produce tu primer libro accesible, de principio a fin, en unos pocos pasos guiados.
fr: Installez l'application, créez un projet et produisez votre premier livre accessible — du début à la fin, en quelques étapes guidées.
pt_br: Instale o aplicativo, crie um projeto e produza seu primeiro livro acessível — do início ao fim, em alguns passos guiados.

source: Install, add an AI provider, learn what an ADT is.
es: Instala, añade un proveedor de IA, aprende qué es un ADT.
fr: Installez, ajoutez un fournisseur d'IA, découvrez ce qu'est un ADT.
pt_br: Instale, adicione um provedor de IA, saiba o que é um ADT.

source: Installation
es: Instalación
pt_br: Instalação

source: Installation and minimum requirements
es: Instalación y requisitos mínimos
fr: Installation et configuration minimale requise
pt_br: Instalação e requisitos mínimos

source: Installing
es: Instalación
fr: Installation
pt_br: Instalação

source: Interactive activities
es: Actividades interactivas
fr: Activités interactives
pt_br: Atividades interativas

source: Keep everything on the machine, including the model.
es: Mantén todo en la máquina, incluido el modelo.
fr: Gardez tout sur la machine, le modèle compris.
pt_br: Mantenha tudo na máquina, inclusive o modelo.

source: Key terms defined in place, with manual additions where you need them.
es: Términos clave definidos en su lugar, con adiciones manuales donde las necesites.
fr: Termes clés définis sur place, avec des ajouts manuels là où vous en avez besoin.
pt_br: Termos-chave definidos no lugar, com adições manuais onde você precisar.

source: Key terms, defined for the reader.
es: Términos clave, definidos para el lector.
fr: Les termes clés, définis pour le lecteur.
pt_br: Termos-chave, definidos para o leitor.

source: Language
es: Idioma
fr: Langue
pt_br: Idioma

source: Latest
es: Más reciente
fr: Plus récent
pt_br: Mais recente

source: Latest release
es: Última versión
fr: Dernière version
pt_br: Última versão

source: Licensed AGPL-3.0 and developed in the open with UNICEF. Read the code, file an issue, ship a fix.
es: Con licencia AGPL-3.0 y desarrollado en abierto con UNICEF. Lee el código, abre un issue, envía una corrección.
fr: Sous licence AGPL-3.0 et développé en public avec l'UNICEF. Lisez le code, ouvrez un ticket, proposez un correctif.
pt_br: Licenciado sob AGPL-3.0 e desenvolvido abertamente com o UNICEF. Leia o código, abra uma issue, envie uma correção.

source: Listen
es: Escuchar
fr: Écouter
pt_br: Ouvir

source: Listen to the book, page by page.
es: Escucha el libro, página por página.
fr: Écoutez le livre, page par page.
pt_br: Ouça o livro, página por página.

source: Localize your ADT
es: Localiza tu ADT
fr: Localisez votre ADT
pt_br: Localize seu ADT

source: Made possible by
es: Hecho posible gracias a
fr: Rendu possible par
pt_br: Tornado possível por

source: Math that reads aloud
es: Matemáticas que se leen en voz alta
fr: Des maths lues à voix haute
pt_br: Matemática que é lida em voz alta

source: Multilingual speech
es: Voz multilingüe
fr: Voix multilingue
pt_br: Fala multilíngue

source: Narration follows the text word by word, with playback speed and voice controls.
es: La narración sigue el texto palabra por palabra, con control de velocidad y de voz.
fr: La narration suit le texte mot à mot, avec réglage de la vitesse et de la voix.
pt_br: A narração acompanha o texto palavra por palavra, com controle de velocidade e de voz.

source: Narration voices from the provider you prefer.
es: Voces de narración del proveedor que prefieras.
fr: Des voix de narration du fournisseur de votre choix.
pt_br: Vozes de narração do provedor que você preferir.

source: Narration, easy-read, translations, sign language, quizzes and more, generated from any textbook. Bring your own AI: OpenAI, Claude, Gemini or Ollama, or sign in with Codex and Claude Code. Free, open source, runs on your computer.
es: Narración, lectura fácil, traducciones, lengua de señas, cuestionarios y más, generados a partir de cualquier libro de texto. Trae tu propia IA: OpenAI, Claude, Gemini u Ollama, o inicia sesión con Codex y Claude Code. Gratuito, de código abierto, funciona en tu computadora.
fr: Narration, lecture facile, traductions, langue des signes, quiz et plus, générés à partir de n'importe quel manuel. Apportez votre propre IA : OpenAI, Claude, Gemini ou Ollama, ou connectez-vous avec Codex et Claude Code. Gratuit, open source, tourne sur votre ordinateur.
pt_br: Narração, leitura fácil, traduções, língua de sinais, quizzes e mais, gerados a partir de qualquer livro didático. Traga sua própria IA: OpenAI, Claude, Gemini ou Ollama, ou entre com Codex e Claude Code. Gratuito, de código aberto, roda no seu computador.

source: Natural text-to-speech with word-by-word highlighting, timed page by page.
es: Texto a voz natural con resaltado palabra por palabra, sincronizado página a página.
fr: Synthèse vocale naturelle avec surlignage mot à mot, synchronisée page par page.
pt_br: Texto-para-fala natural com destaque palavra por palavra, sincronizado página a página.

source: Neural voices in 140+ languages
es: Voces neuronales en más de 140 idiomas
fr: Voix neuronales dans plus de 140 langues
pt_br: Vozes neurais em mais de 140 idiomas

source: New
es: Nuevo
fr: Nouveau
pt_br: Novo

source: Newest first, with the full notes inline — what changed, why it matters, and the screenshots to back it up.
es: Lo más nuevo primero, con las notas completas en línea — qué cambió, por qué importa y las capturas de pantalla para respaldarlo.
fr: Les plus récents d'abord, avec les notes complètes en ligne — ce qui a changé, pourquoi c'est important, et les captures d'écran pour le prouver.
pt_br: Mais recentes primeiro, com as notas completas em linha — o que mudou, por que é importante e as capturas de tela para apoiar.

source: No {0} build yet
es: Aún no hay build para {0}
fr: Pas encore de build {0}
pt_br: Ainda não há build para {0}

source: No black boxes
es: Sin cajas negras
fr: Pas de boîtes noires
pt_br: Sem caixas-pretas

source: No earlier versions yet.
es: Aún no hay versiones anteriores.
fr: Pas encore de versions antérieures.
pt_br: Ainda não há versões anteriores.

source: No release notes were provided for this version.
es: No se proporcionaron notas de lanzamiento para esta versión.
fr: Aucune note de version n'a été fournie pour cette version.
pt_br: Nenhuma nota de lançamento foi fornecida para esta versão.

source: No releases published yet — check back once the first build ships.
es: Aún no se han publicado versiones — vuelve a consultar cuando salga el primer build.
fr: Aucune version publiée pour le moment — revenez une fois que le premier build sera disponible.
pt_br: Nenhum lançamento publicado ainda — volte quando a primeira build for publicada.

source: No repeated work
es: Sin trabajo repetido
fr: Aucun travail répété
pt_br: Sem trabalho repetido

source: Nothing is ever lost
es: Nada se pierde nunca
fr: Rien n'est jamais perdu
pt_br: Nada é perdido

source: Nothing is overwritten
es: Nada se sobrescribe
fr: Rien n'est écrasé
pt_br: Nada é sobrescrito

source: Nothing leaves the machine unless you pick a cloud provider
es: Nada sale de la máquina a menos que elijas un proveedor en la nube
fr: Rien ne quitte la machine sauf si vous choisissez un fournisseur cloud
pt_br: Nada sai da máquina, a menos que você escolha um provedor na nuvem

source: Nothing overwritten
es: Nada se sobrescribe
fr: Rien n'est écrasé
pt_br: Nada é sobrescrito

source: One book, many languages.
es: Un libro, muchos idiomas.
fr: Un livre, plusieurs langues.
pt_br: Um livro, vários idiomas.

source: One book, one folder
es: Un libro, una carpeta
fr: Un livre, un dossier
pt_br: Um livro, uma pasta

source: One folder holds the whole book — source, settings, every version.
es: Una sola carpeta contiene todo el libro: fuente, configuración y cada versión.
fr: Un seul dossier contient tout le livre — source, paramètres, chaque version.
pt_br: Uma única pasta contém todo o livro — fonte, configurações e cada versão.

source: One PDF in, one accessible digital textbook out. Readers switch on what they need; nothing is an afterthought bolted on later.
es: Entra un PDF, sale un libro de texto digital accesible. Los lectores activan lo que necesitan; nada es un añadido de última hora.
fr: Un PDF entre, un manuel numérique accessible sort. Les lecteurs activent ce dont ils ont besoin ; rien n'est ajouté après coup.
pt_br: Um PDF entra, um livro didático digital acessível sai. Os leitores ativam o que precisam; nada é um acréscimo tardio.

source: Open menu
es: Abrir menú
fr: Ouvrir le menu
pt_br: Abrir menu

source: Open models on your own hardware
es: Modelos abiertos en tu propio hardware
fr: Modèles ouverts sur votre propre matériel
pt_br: Modelos abertos no seu próprio hardware

source: Open on GitHub
es: Abrir en GitHub
fr: Ouvrir sur GitHub
pt_br: Abrir no GitHub

source: Open source
es: Código abierto
pt_br: Código aberto

source: Open, local, transparent
es: Abierto, local, transparente
fr: Ouvert, local, transparent
pt_br: Aberto, local, transparente

source: Opens in any browser, no install
es: Se abre en cualquier navegador, sin instalar
fr: S'ouvre dans n'importe quel navigateur, sans installation
pt_br: Abre em qualquer navegador, sem instalação

source: or click to browse your files
es: o haz clic para buscar en tus archivos
fr: ou cliquez pour parcourir vos fichiers
pt_br: ou clique para procurar nos seus arquivos

source: Overview
es: Descripción general
fr: Aperçu
pt_br: Visão geral

source: Package
es: Empaquetado
fr: Empaquetage
pt_br: Empacotamento

source: Package the book with every accessibility feature baked in, validated against WCAG, ready for any browser or reader.
es: Empaqueta el libro con todas las funciones de accesibilidad integradas, validado según las WCAG, listo para cualquier navegador o lector.
fr: Empaquetez le livre avec toutes les fonctions d'accessibilité intégrées, validé selon les WCAG, prêt pour tout navigateur ou lecteur.
pt_br: Empacote o livro com todos os recursos de acessibilidade embutidos, validado contra as WCAG, pronto para qualquer navegador ou leitor.

source: Package your finished ADT for distribution.
es: Empaqueta tu ADT terminado para su distribución.
fr: Empaquetez votre ADT finalisé pour la distribution.
pt_br: Empacote seu ADT finalizado para distribuição.

source: Pause
es: Pausa
pt_br: Pausar

source: Pay per call, pick any model the provider offers.
es: Paga por llamada y elige cualquier modelo que ofrezca el proveedor.
fr: Payez à l'appel et choisissez n'importe quel modèle proposé par le fournisseur.
pt_br: Pague por chamada e escolha qualquer modelo que o provedor ofereça.

source: Personalize further
es: Personaliza aún más
fr: Personnaliser davantage
pt_br: Personalize ainda mais

source: Play
es: Reproducir
fr: Lire
pt_br: Reproduzir

source: Play the demos
es: Ver las demostraciones
fr: Lancer les démos
pt_br: Assistir às demonstrações

source: Popular:
es: Populares:
fr: Populaire :
pt_br: Populares:

source: Portuguese (BR)
es: Portugués (BR)
fr: Portugais (BR)
pt_br: Português (BR)

source: Pre-release — APIs and behavior may still change before the stable cut.
es: Pre-lanzamiento — las APIs y el comportamiento aún pueden cambiar antes de la versión estable.
fr: Pré-version — Les API et le comportement peuvent encore changer avant la version stable.
pt_br: Pré-lançamento — APIs e comportamento ainda podem mudar antes da versão estável.

source: Previous versions
es: Versiones anteriores
fr: Versions précédentes
pt_br: Versões anteriores

source: Primary
es: Principal
fr: Principal
pt_br: Principal

source: Product
es: Producto
fr: Produit
pt_br: Produto

source: Project
es: Proyecto
fr: Projet
pt_br: Projeto

source: Project Archive
es: Archivo del proyecto
fr: Archive du projet
pt_br: Arquivo do projeto

source: Provider types
es: Tipos de proveedor
fr: Types de fournisseurs
pt_br: Tipos de provedor

source: Quizzes
es: Cuestionarios
fr: Quiz
pt_br: Questionários

source: Reach more languages, with narrated audio for each.
es: Llega a más idiomas, con audio narrado para cada uno.
fr: Atteignez plus de langues, avec un audio narré pour chacune.
pt_br: Alcance mais idiomas, com áudio narrado para cada um.

source: Read the guide
es: Leer la guía
fr: Lire le guide
pt_br: Ler o guia

source: Read the release notes
es: Leer las notas de la versión
fr: Lire les notes de version
pt_br: Ler as notas da versão

source: Read the step-by-step guide in the docs
es: Lee la guía paso a paso en la documentación
fr: Lisez le guide pas à pas dans la documentation
pt_br: Leia o guia passo a passo na documentação

source: Read-aloud with word highlighting
es: Lectura en voz alta con resaltado de palabras
fr: Lecture à voix haute avec surlignage des mots
pt_br: Leitura em voz alta com destaque de palavras

source: Readium-compatible publications
es: Publicaciones compatibles con Readium
fr: Publications compatibles Readium
pt_br: Publicações compatíveis com Readium

source: Real books, before & after
es: Libros reales, antes y después
fr: De vrais livres, avant et après
pt_br: Livros reais, antes e depois

source: Real MathML, semantic HTML and a validation pass before every export.
es: MathML real, HTML semántico y una validación antes de cada exportación.
fr: Du vrai MathML, du HTML sémantique et une passe de validation avant chaque export.
pt_br: MathML de verdade, HTML semântico e uma validação antes de cada exportação.

source: Real textbooks turned into accessible books: narration, easy-read, activities and more, running in a browser.
es: Libros de texto reales convertidos en libros accesibles: narración, lectura fácil, actividades y más, funcionando en un navegador.
fr: De vrais manuels transformés en livres accessibles : narration, lecture facile, activités et plus, dans un navigateur.
pt_br: Livros didáticos reais transformados em livros acessíveis: narração, leitura fácil, atividades e mais, rodando em um navegador.

source: Real textbooks, before and after. Every clip is the exported book running in a browser, exactly as a student would open it.
es: Libros de texto reales, antes y después. Cada clip es el libro exportado funcionando en un navegador, exactamente como lo abriría un estudiante.
fr: De vrais manuels, avant et après. Chaque extrait est le livre exporté dans un navigateur, exactement comme un élève l'ouvrirait.
pt_br: Livros didáticos reais, antes e depois. Cada clipe é o livro exportado rodando em um navegador, exatamente como um estudante o abriria.

source: Release information is unavailable right now.
es: La información de la versión no está disponible ahora mismo.
fr: Les informations de version sont indisponibles pour le moment.
pt_br: As informações da versão não estão disponíveis no momento.

source: Release notes
es: Notas de la versión
fr: Notes de version
pt_br: Notas da versão

source: Release notes are available now.
es: Las notas de la versión ya están disponibles.
fr: Les notes de version sont disponibles.
pt_br: As notas da versão já estão disponíveis.

source: Released {0}
es: Publicado {0}
fr: Publié {0}
pt_br: Lançado {0}

source: Releases
es: Versiones
fr: Versions
pt_br: Lançamentos

source: Report an issue
es: Informar de un problema
fr: Signaler un problème
pt_br: Relatar um problema

source: Reporting issues
es: Informar de problemas
fr: Signaler des problèmes
pt_br: Relatando problemas

source: Reporting Issues
es: Informar de problemas
fr: Signaler des problèmes
pt_br: Relatar problemas

source: Resolving latest release…
es: Resolviendo la última versión…
fr: Résolution de la dernière version…
pt_br: Resolvendo o último lançamento...

source: Run locally
es: Ejecuta en local
fr: Exécutez en local
pt_br: Rode localmente

source: Run the pipeline
es: Ejecutar el pipeline
fr: Exécuter le pipeline
pt_br: Executar o pipeline

source: Runs on your computer
es: Funciona en tu computadora
fr: Tourne sur votre ordinateur
pt_br: Roda no seu computador

source: Search
es: Buscar
fr: Rechercher
pt_br: Buscar

source: Search docs
es: Buscar documentación
fr: Rechercher la doc
pt_br: Buscar documentação

source: Search the docs
es: Buscar en la documentación
fr: Rechercher dans la documentation
pt_br: Buscar na documentação

source: Search the documentation
es: Buscar en la documentación
fr: Rechercher dans la documentation
pt_br: Pesquisar na documentação

source: Search the documentation…
es: Buscar en la documentación…
fr: Rechercher dans la documentation…
pt_br: Buscar na documentação…

source: Sectioning
es: Seccionamiento
fr: Découpage
pt_br: Seccionamento

source: See all releases on GitHub
es: Ver todas las versiones en GitHub
fr: Voir toutes les versions sur GitHub
pt_br: Veja todos os lançamentos no GitHub

source: See it in action
es: Míralo en acción
fr: Voir en action
pt_br: Veja em ação

source: Sign in with a subscription
es: Inicia sesión con una suscripción
fr: Connectez-vous avec un abonnement
pt_br: Entre com uma assinatura

source: Sign in with your Anthropic account
es: Inicia sesión con tu cuenta de Anthropic
fr: Connectez-vous avec votre compte Anthropic
pt_br: Entre com sua conta Anthropic

source: Sign in with your OpenAI account
es: Inicia sesión con tu cuenta de OpenAI
fr: Connectez-vous avec votre compte OpenAI
pt_br: Entre com sua conta OpenAI

source: Sign language
es: Lengua de señas
fr: Langue des signes
pt_br: Língua de sinais

source: Sign-language video linked to each section, searchable while you assign it.
es: Video en lengua de señas vinculado a cada sección, con búsqueda mientras lo asignas.
fr: Vidéo en langue des signes liée à chaque section, avec recherche pendant l'attribution.
pt_br: Vídeo em língua de sinais vinculado a cada seção, pesquisável enquanto você o atribui.

source: Simplified text for lower reading levels, kept side by side with the original.
es: Texto simplificado para niveles de lectura más bajos, mantenido junto al original.
fr: Texte simplifié pour les niveaux de lecture plus faibles, conservé côte à côte avec l'original.
pt_br: Texto simplificado para níveis de leitura mais baixos, mantido lado a lado com o original.

source: Soon
es: Pronto
fr: Bientôt
pt_br: Em breve

source: Spanish
es: Español
fr: Espagnol
pt_br: Espanhol

source: Speech
es: Voz
fr: Parole
pt_br: Fala

source: Speech and voices
es: Voz y voces
fr: Voix et narration
pt_br: Fala e vozes

source: Star on GitHub
es: Star en GitHub
fr: Star sur GitHub
pt_br: Star no GitHub

source: Start building accessible books.
es: Comienza a crear libros accesibles.
fr: Commencez à créer des livres accessibles.
pt_br: Comece a construir livros acessíveis.

source: Start with the book on your desk.
es: Empieza con el libro que tienes en la mesa.
fr: Commencez par le livre posé sur votre bureau.
pt_br: Comece pelo livro que está na sua mesa.

source: Table of contents
es: Índice
fr: Table des matières
pt_br: Sumário

source: Ten stages, each a versioned, cached step you can inspect down to the prompt and the answer the model gave.
es: Diez etapas, cada una un paso versionado y en caché que puedes inspeccionar hasta el prompt y la respuesta que dio el modelo.
fr: Dix étapes, chacune une opération versionnée et mise en cache que vous pouvez inspecter jusqu'au prompt et à la réponse du modèle.
pt_br: Dez etapas, cada uma um passo versionado e em cache que você pode inspecionar até o prompt e a resposta que o modelo deu.

source: Text and sign language, side by side.
es: Texto y lengua de signos, lado a lado.
fr: Texte et langue des signes, côte à côte.
pt_br: Texto e língua de sinais, lado a lado.

source: Text-to-speech voices
es: Voces de texto a voz
fr: Voix de synthèse vocale
pt_br: Vozes de texto-para-fala

source: The same book reflows from desktop to phone without losing audio, structure or activities.
es: El mismo libro se adapta del ordenador al teléfono sin perder audio, estructura ni actividades.
fr: Le même livre s'adapte de l'ordinateur au téléphone sans perdre l'audio, la structure ni les activités.
pt_br: O mesmo livro se adapta do computador ao celular sem perder áudio, estrutura ou atividades.

source: The same content, in plainer language.
es: El mismo contenido, en un lenguaje más sencillo.
fr: Le même contenu, dans un langage plus simple.
pt_br: O mesmo conteúdo, em uma linguagem mais simples.

source: The same edition in every language you need, including captions and alt text.
es: La misma edición en todos los idiomas que necesites, incluidas las descripciones y el texto alternativo.
fr: La même édition dans toutes les langues dont vous avez besoin, légendes et texte alternatif compris.
pt_br: A mesma edição em todos os idiomas de que você precisa, incluindo legendas e texto alternativo.

source: Three moves. Every step inspectable.
es: Tres movimientos. Cada paso inspeccionable.
fr: Trois gestes. Chaque étape inspectable.
pt_br: Três movimentos. Cada passo inspecionável.
